#!/bin/sh

# Note: run $ rcup to update .dotfile afer editing this file
# run $ sh ~/code/laptop/mac 2>&1 | tee ~/laptop.log

brew_tap 'caskroom/cask'
brew_tap 'homebrew/services'
brew_tap 'cloudfoundry/tap'
brew_tap 'caskroom/fonts'
brew_tap 'wercker/wercker'

# brew_install_or_upgrade 'brew-cask'
# brew_install_or_upgrade 'boot2docker' # no longer used
brew_install_or_upgrade 'aspell --with-lang-en'
brew_install_or_upgrade 'cf-cli'
brew_install_or_upgrade 'elixir'
brew_install_or_upgrade 'emacs --cocoa --srgb'
brew_install_or_upgrade 'erlang'
brew_install_or_upgrade 'exercism'
brew_install_or_upgrade 'go'
brew_install_or_upgrade 'git-flow'
brew_install_or_upgrade 'markdown'
brew_install_or_upgrade 'hugo'
brew_install_or_upgarde 'pandoc'
brew_install_or_upgrade 'postgresql'
brew_install_or_upgrade 'tree'
brew_install_or_upgrade 'wercker-cli'
brew_install_or_upgrade 'wget'
brew_install_or_upgarde 'yarn --ignore-dependencies'

brew_install_or_upgrade 'mongodb'
# Create data directory for Mongo
if [ ! -d "/data/db" ]; then
  sudo mkdir -p "/data/db"
fi

brew_install_or_upgrade 'boost'
brew_install_or_upgrade 'mysql'
brew_install_or_upgrade 'tor'

brew cask install appcleaner
brew cask install atom
brew cask install balsamiq-mockups
brew cask install basictex
brew cask install coconutbattery
brew cask install docker
brew cask install discord
brew cask install easyfind
brew cask install elm-platform

brew cask install evernote
# brew cask install freemind - no longer used
brew cask install firefox
brew cask install flash-player
brew cask install flip4mac
brew cask install font-inconsolata
brew cask install github-desktop
brew cask install google-chrome
brew cask install google-drive
brew cask install inkscape
brew cask install iterm2
brew cask install insomnia
brew cask install java
brew cask install malwarebytes-anti-malware
brew cask install mou
brew cask install mysqlworkbench
brew cask install omnigraffle
brew cask install onyx
brew cask install opera
brew cask install pgadmin3
# brew cask install screenhero - no longer used
brew cask install shiftit
brew cask install sketchupviewer
brew cask install skype
brew cask install slack
# brew cask install sophos-anti-virus-home-edition had an issue, sack no longer available
brew cask install sourcetree
brew cask install spotify
brew cask install sublime-text - no longer used
brew cask install torbrowser
brew cask install vagrant
brew cask install vagrant-manager
brew cask install virtualbox
brew cask install virtualbox-extension-pack
brew cask install vivaldi
brew cask install vlc
brew cask install wercker
brew cask install xmind
brew cask install xquartz

# Add the Mac OSX Wercker CLI to /usr/local/bin (YMMV)
curl https://s3.amazonaws.com/downloads.wercker.com/cli/stable/darwin_amd64/wercker -o /usr/local/bin/wercker

## Atom Customizations
# General packages
apm install atom-markdown-katex
apm install autocomplete-plus
apm install markdown-pdf
apm install term


# Elixir packages
apm install autocomplete-elixir
apm install language-elixir
apm install linter
apm install linter-elixirc


# Go packages
apm install go-plus

# Gems
gem_install_or_update 'travis'
gem_install_or_update 'lunchy'
