#!/bin/sh

# Note: run $ rcup to update .dotfile afer editing this file
# run $ sh ~/src/laptop/mac 2>&1 | tee ~/laptop.log

brew_tap 'caskroom/cask'
#brew_install_or_upgrade 'brew-cask'
brew_install_or_upgrade 'boot2docker'
brew_install_or_upgrade 'elixir'
brew_install_or_upgrade 'go'
brew_install_or_upgrade 'git-flow'
brew_install_or_upgrade 'mysql'

brew cask install appcleaner
brew cask install atom
# Download for balsamiq-mockups failing for some reason
# Try again in the future
# brew cask install balsamiq-mockups

brew cask install docker-machine
brew cask install evernote
brew cask install iterm2
brew cask install omnigraffle
brew cask install screenhero
brew cask install sophos-anti-virus-home-edition
brew cask install sourcetree
brew cask install spotify
brew cask install sublime-text
brew cask install skype
brew cask install xmind
brew cask install flip4mac
brew cask install onyx
brew cask install opera
brew cask install coconutbattery
brew cask install virtualbox
brew cask install vagrant
brew cask install vagrant-manager
brew cask install wercker


## Atom Customizations
# General packages
apm install markdown-pdf

# Elixir packages
apm install language-elixir
apm install linter

# Go packages
apm install go-plus

# Gems
gem_install_or_update 'travis'
