#!/bin/sh

brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'

brew cask install appcleaner
brew cask install atom
brew cask install balsamiq-mockups
brew cask install evernote
brew cask install iterm2
brew cask install omnigraffle
brew cask install sourcetree
brew cask install spotify
brew cask install sublime-text
brew cask install skype
brew cask install xmind

brew_install_or_upgrade 'elixir'
brew_install_or_upgrade 'go'

# Atom Customizations
apm install language-elixir
apm install linter
