" Local vim cusomizations
"
colorscheme github

" Default explorer view to tree view
let g:netrw_liststyle=3

" Key mappings
let mapleader=" "
"Display Explorer replaces (:E)
map <leader>k :Explore<cr>

" Airline status bar setting
let g:airline#extensions#tabline#enabled = 1

filetype plugin on
set omnifunc=syntaxcomplete#Complete  " Omni automcompletion

" snippets
 let g:UltiSnipsExpandTrigger="<tab>"
 let g:UltiSnipsJumpForwardTrigger="<tab>"
 let g:UltiSnipsJumpBackwardTrigger="<c-b>"
 let g:UltiSnipsEditSplit="vertical"

" syntastic
 let g:syntastic_always_populate_loc_list=1
 let g:syntastic_error_symbol='✗'
 let g:syntastic_warning_symbol='⚠'
 let g:syntastic_style_error_symbol = '✗'
 let g:syntastic_style_warning_symbol = '⚠'
 let g:syntastic_auto_loc_list=1
 let g:syntastic_aggregate_errors = 1
