# Specify cask option
#  --appdir specifies where symlinks to application will be created
export HOMEBREW_CASK_OPTS="--appdir=/Applications"


export RCRC=$HOME/dotfiles/rcrc rcup

# Alias commands
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall \
Finder /System/Library/CoreServices/Finder.app'

alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall \
Finder /System/Library/CoreServices/Finder.app'

# Elixir environment variables
export ELIXIR_ROOT=/usr/local/opt/elixir
export PATH=$PATH:$ELIXIR_ROOT/bin

# Golang environment variables
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/g.drive/code/go

export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$GOPATH/bin

# Monogdb environment variables
export MONGODB_ROOT=/usr/local/opt/mongodb
export PATH=$PATH:$MONGODB_ROOT/bin

# NPM path
export PATH=/usr/local/share/npm/bin:$PATH

# /System/Library/CoreServices/Finder.app
