# Specify cask option
#  --appdir specifies where symlinks to application will be created
export HOMEBREW_CASK_OPTS="--appdir=/Applications"


export RCRC=$HOME/dotfiles/rcrc rcup

# Alias commands
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall \
Finder /System/Library/CoreServices/Finder.app'

alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall \
Finder /System/Library/CoreServices/Finder.app'

# Golang environment variables
export GOPATH=$HOME/code/go
export PATH=$PATH:$GOPATH/bin

# Monogdb environment variables
export PATH=$PATH:/usr/local/Cellar/mongodb/3.0.4/bin

# /System/Library/CoreServices/Finder.app
